TodayHistory/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TodayHistory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TodayHistory"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:BooleanToVisibilityConverter x:Key="b2v"></local:BooleanToVisibilityConverter>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="#FF424041">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="70">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FFC97805"></Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF1E1E1E" Offset="1"/>
                            <GradientStop Color="#FF3C3C3C"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <TextBlock x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Margin="20,0,0,0"></TextBlock>
            <TextBlock x:Name="lunar" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" DoubleTap="lunar_DoubleTap" Margin="0,0,10,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneRadioCheckBoxDisabledColor}"/>
                </TextBlock.Foreground></TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid Height="400" x:Name="loading">
                        <ProgressBar IsIndeterminate="True" Foreground="#FFF0411A"/>
                    </Grid>
                    <Image x:Name="cover" >
                    </Image>
                </Grid>
                <Border MinHeight="50" x:Name="headline_box" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF1E1E1E" Offset="1"/>
                            <GradientStop Color="#FF3C3C3C"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="headline" Margin="20,0,0,0"  LineHeight="36" TextOptions.TextHintingMode="Animated"  VerticalAlignment="Center" Foreground="#FFC3760C" TextWrapping="Wrap" ></TextBlock>
                </Border>
                <Border Background="#FF424041">
                    <TextBlock x:Name="rest" Margin="20,0,0,0" LineHeight="36" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" Padding="0,0,0,20" />
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>